.container{
  margin: auto;
  width: 50vw;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.item{
  padding: 10px;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-weight: bold;
}

.a{
  grid-column: 2 / 5;
}

.b{
  grid-row: 2 / 5;
}

.c{
  grid-column: 2 / 5;
  grid-row: 2 / 5;
}

.d{
  grid-column: 5 / 7;
  grid-row: 5 / 8;
}